<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatFinance - A MemeCoin com uma Abordagem Inovadora</title>
    <style>
        
        .roadmap-item {
            border: 2px solid #ff69b4; /* Cor da borda */
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra */
        }
        
        .roadmap-item.completed {
            background-color: #fff; /* Cor de fundo para itens concluídos */
        }
        
        .roadmap-item.upcoming {
            opacity: 0.7; /* Opacidade reduzida para itens futuros */
        }
        
                a{
                    text-decoration: none;
                    color: #333;
                }
                header{
                   
                }
                section{
                    margin-top: -40px;
                }
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: #f8f0fc; /* Rosa claro */
                    color: #333; /* Cor do texto */
                }
                
                .container {
                    max-width: 1200px;
                    margin: 0 auto;
                    padding: 20px;
                }
                
                header {
                    background-color: #ffd7e8; /* Rosa mais claro */
                    padding: 20px 0;
                    text-align: center;
                }
                
                header h1 {
                    margin: 0;
                    color: #ff69b4; /* Rosa mais claro */
                    font-size: 36px;
                }
                
                nav ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    text-align: center;
                }
                
                nav ul li {
                    display: inline;
                    margin-right: 20px;
                }
                nav{
                    margin-top: 10px;
                }
                nav ul li a {
                    color: inherit; /* Cor padrão do texto */
                    text-decoration: none;
                    font-size: 18px;
                }
                
                .buttons-container {
                    margin-top: 20px; /* Espaço entre o banner e os botões */
                }
                
                .buttons-container button {
                    background-color: #ff69b4; /* Rosa mais claro */
                    color: #fff; /* Letras brancas */
                    border: none;
                    padding: 10px 20px;
                    font-size: 16px;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                    margin-right: 10px;
                    border-radius: 5px;
                }
                
                .buttons-container button:hover {
                    background-color: #ff8acc; /* Rosa mais claro (hover) */
                }
                
                section {
                    padding: 0px 0; /* Reduzido o espaçamento entre as seções */
                    text-align: justify;
                }
                
                section h2 {
                    color: #ff69b4; /* Rosa mais claro */
                }
                
                footer {
                    background-color: #fff; /* Fundo branco */
                    color: #ff69b4; /* Letras rosa claro */
                    padding: 20px 0;
                    text-align: center;
                }
                
                footer p {
                    margin: 0;
                }
                
                
            </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Cat Finance</h1>
            <p>Transformando a maneira como você interage com as memecoins.</p>
            <div class="buttons-container">
                <button class="swap-button"><a href="https://swap.catfinance.com" target="_blank">Swap</a></button>
                <button class="data-system-button"><a href="https://cat-database.catfinance.com" target="_blank">Acessar Cat Database</a></button>
            </div>
        </div>
    </header><br><br>

    <section id="overview">
        <div class="container">
            <h2>Visão Geral</h2>
            <p>CatFinance é uma MemeCoin baseada na rede da Binance (BNB), com características únicas e um enfoque em transparência e colaboração da comunidade.</p>
        </div>
    </section>

    <section id="features">
        <div class="container">
            <h2>Principais Recursos</h2>
            <p>Baixa Supply: CatFinance adota uma abordagem de baixa supply, tornando-a uma opção atraente para investidores que valorizam a escassez.</p>
            <p>Queima Automática de Tokens: Implementamos uma queima automática de 1,92% de tokens em cada transação, reduzindo a oferta em circulação e potencialmente aumentando o valor dos tokens existentes.</p>
            <p>Emissão Automática de Tokens: Além da queima automática, CatFinance possui um mecanismo de emissão automática de 2,30% de tokens, garantindo um equilíbrio entre oferta e demanda e evitando que o supply chegue a zero.</p>
            <p>Taxa de Compensação: Introduzimos uma taxa adicional para compensar a queima e a emissão de tokens, garantindo que o valor do token não caia, mas sim surja, mesmo com a queima contínua.</p>
            <p>Transações em BNB: Todas as transações e operações dentro do CatFinance são realizadas na rede da Binance (BNB), proporcionando eficiência e rapidez nas transações.</p>
            <p>Armazenamento de Dados em Blockchain: Oferecemos aos usuários a capacidade de armazenar dados em um sistema de blockchain desenvolvido pela própria plataforma, acessíveis por meio de uma senha.</p>
        </div>
    </section>

    <section id="roadmap">
        <div class="container">
            <h2>Roadmap</h2>
            <div class="roadmap-item completed">
                <h3>Fase 1 - Concepção</h3>
                <p>Descrição da fase 1...</p>
            </div>
            <div class="roadmap-item">
                <h3>Fase 2 - Desenvolvimento</h3>
                <p>Descrição da fase 2...</p>
            </div>
            <div class="roadmap-item">
                <h3>Fase 3 - Lançamento</h3>
                <p>Descrição da fase 3...</p>
            </div>
            <div class="roadmap-item upcoming">
                <h3>Fase 4 - Expansão</h3>
                <p>Descrição da fase 4...</p>
            </div>
        </div>
    </section>
    
    <section id="distinguishing">
        <div class="container">
            <h2>Diferenciais</h2>
            <p>Acessibilidade: CatFinance permite que os usuários acessem seus serviços e recursos sem a necessidade de possuir os tokens, ampliando a acessibilidade e adoção da plataforma.</p>
            <p>Código Aberto: Todo o código-fonte do CatFinance está disponível no GitHub como código aberto, permitindo que a comunidade examine, contribua e audite o código para garantir transparência e segurança.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Cat Finance. Todos os direitos reservados.</p>
        </div>
    </footer>
    
</body>
</html>
